# lm-kafka-lib

./: .gitignore  settings.gradle
.github/workflows/: build-and-release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: dependency-check-suppression.xml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/br/com/leroy/merlin/config/: CommonKafkaProperties.java  KafkaAutoConfiguration.java  KafkaConfigCustomizer.java  KafkaConfigurationHelper.java  KafkaConsumerConfigCustomizer.java  KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  KafkaProducerConfigCustomizer.java  KafkaProducerConfiguration.java  KafkaProducerProperties.java  KafkaProperties.java  KafkaSchemaStrategyEnum.java  StringPublisher.java
lib/src/main/java/br/com/leroy/merlin/consumer/: KafkaListener.java
lib/src/main/java/br/com/leroy/merlin/health/: KafkaHealthConfiguration.java  KafkaHealthIndicator.java
lib/src/main/java/br/com/leroy/merlin/producer/: AvroKafkaPublisher.java  AvroPublisher.java  GenericMessage.java  KafkaPublisher.java  KafkaPublisherFactory.java  Publisher.java  PublisherFactory.java  StringKafkaPublisher.java
lib/src/test/java/br/com/leroy/merlin/config/: KafkaConfigCustomizerTest.java  KafkaConfigurationHelperTest.java
lib/src/test/java/br/com/leroy/merlin/health/: KafkaHealthIndicatorTest.java
